This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: ref.bib
You've used 13 entries,
            2850 wiz_defined-function locations,
            670 strings with 6945 characters,
and the built_in function-call counts, 6726 in all, are:
= -- 579
> -- 166
< -- 10
+ -- 71
- -- 56
* -- 386
:= -- 849
add.period$ -- 24
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 601
empty$ -- 652
format.name$ -- 64
if$ -- 1504
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 115
newline$ -- 45
num.names$ -- 26
pop$ -- 240
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 389
swap$ -- 313
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 60
width$ -- 15
write$ -- 144
