\relax 
\citation{wang2023,flauzac2020}
\@writefile{toc}{\contentsline {title}{Runtime-Side Security Profile Generation for OCI Containers}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ivan Platonov \and Andrey Sadovykh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{}\protected@file@percent }
\newlabel{sec:implementation}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Runtime Architecture}{2}{}\protected@file@percent }
\citation{bcc2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artifacts produced by a scan run.}}{3}{}\protected@file@percent }
\newlabel{tab:artifacts}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capability Narrowing}{3}{}\protected@file@percent }
\citation{ociseccompbpfhook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seccomp and AppArmor Recording}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Self-Exec Hooks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}{}\protected@file@percent }
\newlabel{sec:evaluation}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation metrics.}}{5}{}\protected@file@percent }
\newlabel{tab:metrics}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{}\protected@file@percent }
\newlabel{sec:analysis}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security Properties}{5}{}\protected@file@percent }
\citation{wang2022,viktorsson2020}
\citation{wang2022,volpert2024,viktorsson2020}
\citation{lopes2020}
\citation{canella2021}
\citation{mattetti2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operational Trade-Off}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{}\protected@file@percent }
\newlabel{sec:related}{{5}{6}{}{}{}}
\citation{spo2025,inspektorgadget2025}
\citation{tetragon2025}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{canella2021}{1}
\bibcite{tetragon2025}{2}
\bibcite{ociseccompbpfhook}{3}
\bibcite{flauzac2020}{4}
\bibcite{inspektorgadget2025}{5}
\bibcite{bcc2025}{6}
\bibcite{spo2025}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{}{}{}}
\bibcite{lopes2020}{8}
\bibcite{mattetti2020}{9}
\bibcite{viktorsson2020}{10}
\bibcite{volpert2024}{11}
\bibcite{wang2023}{12}
\bibcite{wang2022}{13}
\gdef \@abspage@last{8}
